
.page__content-home{
    width: 100%;
    overflow: hidden;
 }
 .page__content-container{
    width: 100%;
    min-height: 70vh;
    padding-top: 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 260px;
    height: 320px;
    margin: 10px 0;
    background-color: #fff;

    box-shadow: 0 15px 18px rgba(0, 0, 0, .5);
    overflow: hidden;
}

.card__face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.card__face--1{
    position: relative;
}
.card__face1-content{
    position: absolute;
    top: -40%;
    left: 50%;
    height: 100%;
    transition: 0.6s;
}
.svg-inline--fa.fa-file-download.fa-w-12,
.svg-inline--fa.fa-calendar-alt.fa-w-14,
.svg-inline--fa.fa-comment-alt.fa-w-16{
    width: 130px;
    height: 130px;
    color: #08AA57;
    transform: translateX(-50%);
}

.card__face--2{
   background: linear-gradient(45deg,#028fcb,#08AA57);
    transition: 0.6s;
   
}
.card__face2-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 27px;
    color: #fff;
    text-align: center;
    font-weight: 300;
    transition: 0.5s;
}
.card:hover .card__face1-content{
    top: 27%;
}
.card:hover .card__face.card__face--2{
    height: 70px;
    background: #028fcb;
}
.card:hover .card__face.card__face--2 .card__face2-content{
    font-size: 20px;
} 
.card .card__face.card__face--2:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: RGBA(255,255,255,.1);
}

/*******************
*                  *
*****RESPONSIVE*****
*                  *
********************/

@media all and (min-width: 360px){
    .card{
        width: 280px;
    }

}
@media all and (min-width: 411px){
    .card{
        width: 300px;
    }

}
@media all and (min-width: 411px){
    .card{
        width: 300px;
    }

}
@media all and (min-width: 501px){
    .card{
        width: 340px;
    }

}
@media all and (min-width: 560px){
    .card{
        width: 400px;
    }

}
@media all and (min-width: 701px){
    .page__content-container{
        flex-direction: row;
        justify-content: space-around;
    }
    .card{
        width:45%;
        margin: 20px 0;
    }
}

@media all and (min-width: 930px){
    .page__content-container{
        align-items: flex-ends;
        justify-items: end;
    }
    .card{
        width:23%;
  
    }
}
@media all and (min-width: 1200px){
    .page__content-container{
        align-items: center;
    }
    .card{
        height: 400px
  
    }
}